<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML/CSS Bookstore </title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
	<img src="img/logo.png" title="Мудрая сова" alt="Сова">
		<p>Меню</p>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="catalog.html">Каталог</a></li>	
				<li><a href="contacts.html">Контакты</a></li>	
			</ul>
	</header>
	<main>
		<p>
			<a href="img/book_html.jpg" target="blink">
			<img src="img/book_html_icon.jpg" title="HTML.Подробное руководство" alt="Обложка книги">
			</a>
		</p>
		<h2>Описание товара</h2>
			<p>"HTML и XHTML. Подробное руководство" Чак Маскиано, Бил Кеннеди</p>
		<h2>Характеристики товара</h2>
			<p class="info">Шестое издание «HTML и XHTML.Подробное руководство» – самая полная и современная книга по языкам HTML и XHTML</p>
			<table>
				<tr> 
					<td>Авторы</td> 
					<td>Оригинальное название</td> 
					<td>Оформление</td> 
					<td>Год выпуска</td> 
					<td>Количество страниц</td> 
				</tr>
				<tr> 
					<td>Чак Маскиано, Бил Кеннеди</td> 
					<td>HTML & XHTML: The Definitive Guide</td> 
					<td>Мягкая обложка</td> 
					<td>2011 год</td> 
					<td>752 стр.</td> 
				</tr>
			</table>
		<h2>Подробное описание товара</h2>
			<a href="img/book_html_img2.jpg" >
			<img src="img/book_html_img2.jpg" height="400" width="282" title="HTML.Подробное руководство" alt="Содержание книги">
			</a>
		<div class="description">
			<p>HTML и XHTML. Подробное руководство" - самая полная и современная книга по языкам HTML и XHTML, разъясняющая работу и
			взаимодействие каждого их элемента. Она удачно сочетает в себе лучшие качества понятного учебного пособия, адресованного 
			начинающим, и всеобъемлющего справочника, который всегда под рукой даже у опытных веб-программистов. Этот труд, ставший классическим,
			содержит все от базового описания синтаксиса и семантики до практических советов, поможет вам найти свой неповторимый стиль и в 
			совершенстве овладеть языком веб-дизайна. </p>
			<p>Описаны стандарты HTML 4.01, XHTML 1.0 и CSS2, приведен обзор еще не вступивших в силу стандартов XHTML 2 и CSS3.
			Уделено внимание к новейшим инициативам разработчиков XHTML (XForms, XFrames и модуляризации), а также основам XML. 
			Рассмотрены: управление внешним видом документа с помощью таблиц стилей; работа с HTML-кодом, сгенерированным автоматически; 
			работа с фреймами, интерактивными формами, динамическими документами; интеграция HTML-кода с мультимедийными данными, 
			сценариями JavaScript и Java-апплетами.</p>
		</div>
	<footer><hr>
		<img src="img/logo.png" title="Мудрая сова" alt="Сова">
		<p>&copy;by Evstratova Yana. Все права защищены</p>
		<a href="mailto:cosmomishka@gmail.com">Обратная связь</a>
		<p>Будь лучшим!</p>
	</footer>
</body>
</html>